<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/pin_code_fragment"
       android:orientation="vertical">

    <TextView
            android:text="1"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/first"
            android:layout_marginTop="100dp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="2"
            android:background="?selectableItemBackground"
            style="@style/KeyboardStyle"
            android:id="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/one"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/three"/>
    <TextView
            android:text="3"
            style="@style/KeyboardStyle"
            android:id="@+id/three"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="@+id/one"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:text="4"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/one"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="5"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/five"
            app:layout_constraintTop_toTopOf="@+id/four"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/six"/>
    <TextView
            android:text="6"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/six"
            app:layout_constraintTop_toTopOf="@+id/four"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:text="7"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/four"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="8"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/eight"
            app:layout_constraintTop_toTopOf="@+id/seven"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/nine"/>
    <TextView
            android:text="9"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/nine"
            app:layout_constraintTop_toTopOf="@+id/seven"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:text="0"
            style="@style/KeyboardStyle"
            android:background="?selectableItemBackground"
            android:id="@+id/zero"
            app:layout_constraintEnd_toEndOf="@+id/eight"
            app:layout_constraintStart_toStartOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/eight"/>

    <ImageView
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_backspace"
            android:id="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/zero"
            app:layout_constraintBottom_toBottomOf="@+id/zero"
            app:layout_constraintStart_toStartOf="@+id/nine"
            app:layout_constraintEnd_toEndOf="@+id/nine"
            android:focusable="true"/>

</merge>